/* .Services{
    padding:4rem 20rem;
} */
.service-list-conatiner{
    padding:4rem 20rem;
    max-width: 980px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 21px;
    margin-top: -3%;
    margin-bottom: 5%;
}
.Services .section-title{
    margin: 0 auto;
    text-align: center;
    color:#14bf98;
}
.Services h2{
    margin: 0 auto;
    text-align: center;
    max-width: 29%;
    margin-top: 2%;
}
.service-list-conatiner .service-item {
    border: 1px solid #ebe8e8;
    background-color: #fff;
    border-bottom-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
}
.service-list-conatiner .service-item img{
    width:100%;
    border-bottom-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
}
.service-list-conatiner .service-item button{
    background-color: #14bf98;
    border: none;
    border-radius: 5%;
    padding: 0.87rem 2.5rem 0.8rem 2.5rem;
    font-size: 1.2rem;
    color:#fff;
    cursor: pointer;
    transition: all 0.125s ease-in-out;
    transform: translate(1%,105%);
}
.service-list-conatiner .service-item button:hover{
    background-color: transparent;
    color: #14bf98;
    background-color: var(#FFFFFF);
    border: 1px solid #14bf98;
}
.service-list-conatiner .service-item .service-item-body{
    padding: 1.5rem 1.5rem 1.5rem 1rem;
    text-align: center;
}
.service-list-conatiner .service-item .service-item-body p{
    color:#787976;
}

.service-list-conatiner .service-item .service-item-body ul li{
    text-align: left;
    list-style: none;
    line-height: 217%;
}
.service-list-conatiner .service-item .service-item-body ul{
    padding: 0px;
    margin:0px;
}
.service-list-conatiner .service-item .service-item-body ul li::before{
    text-align: left;
    content: '\25a0';
    color: #14bf98;
    margin-right: 5px;
    text-align: left;
    line-break: normal;
}
.service-list-conatiner .service-item .service-item-body h6{
    font-size: 1.2rem;
}
.proposition {
    display: flex;
    flex-direction: row;

}
.proposition img{
    max-width: 50%;
    filter: grayscale(25%) contrast(84%);
}
.proposition .content {
    flex-shrink: 0;
    width: 50%;
    box-sizing: border-box;
}
.proposition-1 .content{
    padding:0rem 0vw 5rem 5rem;
}
.proposition-1 .content h3{
    font-size: 1.5rem;
    max-width: 80%;
}

.testimonial {
    margin:45px auto
}
.testimonial h3{
    font-size: 1.5rem;
    color: #484a46;
    text-align: center;
    margin:1px;
}
.testimonial p{
    color: #787976;
    font-size: 1.2rem;
    text-align: center;
    max-width: 45%;
    margin: 0 auto;
}
.gallery .card .testimonial-author{
    color:black;
}
.gallery{
    width:900px;
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
}
.gallery .card{
   min-width: 36%;
}
.gallery .card img{
    width:50%;
    filter: grayscale(25);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 93px;
}
.gallery .card img:hover{
    transform: scale(1.1);
    cursor: pointer;
    filter: grayscale(0);
}
.gallery::-webkit-scrollbar{
    display: none;
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
.gallery-wrap #left-btn,#right-btn{
    height:47px;
    cursor: pointer;
}
.gallery-wrap #right-btn{
    margin-left: 50px;
}
.gallery .card p{
    max-width:65%;
    text-align: center;
    margin-top: 4%;
}
.testimonial-author{
    font-weight: bolder;
    color: #484a46
}
.accordion-item .accordion-title{
    font-size: 1.2rem;
    color: black;
    font-weight: bolder;
    margin-bottom: 3%;
}
@media (max-width:1024px){
    .service-list-conatiner{
        display: block;
        width: 75%;
        margin-left: -21%;
    }
    .Services h2{
        max-width:35%;
    }
    .service-list-conatiner .service-item{
        margin-bottom: 8%;
    }
    .service-list-conatiner .service-item .service-item-body p{
        color: #787976;
        font-size: 1.5rem;
        max-width: 100%;
    }
    .service-list-conatiner .service-item .service-item-body ul{
        font-size: 1.1rem;
        margin-left: 0%;
    }
    .service-list-conatiner .service-item .service-item-body h6{
        font-size: 1.2rem;
        margin: 4px auto;
    }
    .proposition{
        display: block;
    }
    .proposition img{
        max-width:100%;
    }
    .proposition-1 .content{
        width: 100%;
        padding: 1rem 7rem;
    }
    .accordion{
        margin-left:5%;
    }
    .accordion-item .accordion-title{
        margin-bottom: 2%;
    }
    .accordion-item .accordion-content.active{
        margin-top:-4%;
    }
    .proposition-2 {
       display: block;
    }
    .proposition-2 .content{
        width: 83%;
        box-sizing: border-box;
        margin: 7% auto;
    }
    .Quality{
        width: 100%;
    }
    .Quality ul li{
        margin-left: -5%;
    }
    .gallery-wrap{
        margin: 10px 5%;
    }
}
@media (max-width:768px){
    .service-list-conatiner{
        display: block;
        width: 75%;
        margin-left: -31%;
    }
    .Services h2{
        max-width:53%;
    }
    .service-list-conatiner .service-item{
        margin-bottom: 9%;
    }
    .service-list-conatiner .service-item .service-item-body p{
        color: #787976;
        font-size: 1.5rem;
        max-width: 100%;
    }
    .service-list-conatiner .service-item .service-item-body ul{
        font-size: 1.5rem;
        margin-left: 0%;
    }
    .service-list-conatiner .service-item .service-item-body h6{
        font-size: 1.2rem;
        margin-top: 0%;
        margin-bottom: -6%;
    }
    .proposition{
        display: block;
    }
    .proposition img{
        max-width:100%;
    }
    .proposition-1 .content{
        width: 100%;
        padding: 1rem 7rem;
    }
    .proposition-1 .content h3{
        max-width: 100%;
        margin-left: 5%;
    }
    .accordion{
        margin-left:5%;
    }
    .accordion-item .accordion-title{
        margin-bottom: 2%;
    }
    .accordion-item .accordion-content.active{
        margin-top:-4%;
    }
    .proposition-2 {
       display: block;
    }
    .proposition-2 .content{
        width: 83%;
        box-sizing: border-box;
        margin: 7% auto;
    }
    .footer-list-container .footer-list-item h4, p{
        max-width:90%;
    }
    .Quality{
        width: 100%;
    }
    .Quality ul li{
        margin-left: -5%;
    }
    .gallery-wrap{
        margin: 10px 5%;
    }
    .testimonial h3{
        font-size:1rem;
    }
    .testimonial p{
        font-size: 0.9rem;
    }
    .gallery .card img{
        padding-left: 43px;
    }
    .gallery .card p{
        max-width:90%;
    }
}
@media (max-width:500px){
    .service-list-conatiner{
        display: block;
        width: 75%;
        margin-left: -76%;
    }
    .Services h2{
        max-width:80%;
    }
    .service-list-conatiner .service-item{
        margin-bottom: 13%;
    }
    .service-list-conatiner .service-item .service-item-body p{
        color: #787976;
        font-size: 1.2rem;
        max-width: 100%;
    }
    .service-list-conatiner .service-item .service-item-body ul{
        font-size: 1rem;
        margin-left: 0%;
    }
    .service-list-conatiner .service-item .service-item-body h6{
        font-size: 1rem;
        margin-top: 3%;
        margin-bottom: -15%;
    }
    .proposition{
        display: block;
    }
    .proposition img{
        max-width:100%;
    }
    .proposition-1 .content{
        width: 100%;
        padding: 0px;
    }
    .proposition-1 .content h3{
        max-width: 100%;
        margin-left: 5%;
        font-size: 1.1rem;
    }
    .accordion{
        margin-left:5%;
    }
    .accordion-item .accordion-title{
        margin-bottom: 2%;
        font-size: 1rem;
    }
    .accordion-item .accordion-content.active{
        margin-top:-4%;
    }
    .proposition-2 {
       display: block;
    }
    .proposition-2 .content{
        width: 83%;
        box-sizing: border-box;
        margin: 7% auto;
    }
    .footer-list-container .footer-list-item h4, p{
        font-size: 0.87rem;
    }
    .Quality{
        width: 100%;
    }
    .Quality ul li{
        margin-left: -5%;
    }
    .gallery-wrap{
        margin: 10px 5%;
    }
    .testimonial h3{
        font-size:1rem;
    }
    .testimonial p{
        font-size: 0.7rem;
    }
    .gallery .card{
       min-width: 100%;
    }
    .gallery .card img{
        padding-left: 31px;
    }
    .gallery .card p{
        max-width:90%;
        font-size: 0.8rem;
    }
    .proposition-2 .content .btn-box{
        display: flex;
    }
    .proposition-2 .btn-box i{
        font-size:1.2rem;
    }
    .proposition-2 button{
        font-size: 0.8em;
        padding-left: 0%;
    }
    .proposition-2 .content p{
        margin: 0px;
        margin-bottom: 4%;
        font-size: 0.8rem;
        max-width: 100%
    }
    .Expertise{
        padding-left:0%;
    }
    .tab .media-bullet{
        font-size:1.2rem;
    }
    .tab .media-body{
        font-size: 0.8rem;
    }
    .Quality{
        margin-left:0%;
    }
    .gallery-wrap #right-btn{
        margin-left: 0%;
    }
    .proposition-2 .btn-box #btn{
        font-size: 0.8rem;
    }
}